# rechat-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: ws-playground.html
src/main/java/com/jnhro1/rechatbackend/: RechatBackendApplication.java
src/main/java/com/jnhro1/rechatbackend/common/entity/: BaseEntity.java
src/main/java/com/jnhro1/rechatbackend/config/: AsyncConfig.java  ClockConfig.java  JpaConfig.java
src/main/java/com/jnhro1/rechatbackend/event/: CollectEventResult.java  SessionEvent.java  SessionEventAppended.java  SessionEventAppender.java  SessionEventController.java  SessionEventRepository.java  SessionEventService.java
src/main/java/com/jnhro1/rechatbackend/event/enums/: EventType.java
src/main/java/com/jnhro1/rechatbackend/participant/: SessionParticipant.java  SessionParticipantRepository.java  SessionParticipantService.java
src/main/java/com/jnhro1/rechatbackend/realtime/: SessionEventBroadcaster.java  SessionMessageController.java  WebSocketPresenceListener.java
src/main/java/com/jnhro1/rechatbackend/restore/: SessionState.java  SessionStateReducer.java  SessionTimelineController.java  SessionTimelineService.java
src/main/java/com/jnhro1/rechatbackend/session/: Session.java  SessionController.java  SessionRepository.java  SessionService.java
src/main/java/com/jnhro1/rechatbackend/user/: User.java  UserRepository.java  UserSeeder.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/jnhro1/rechatbackend/: RechatBackendApplicationTests.java
src/test/java/com/jnhro1/rechatbackend/event/: SessionEventApiIntegrationTest.java  SessionEventAppenderTest.java  SessionEventServiceTest.java
src/test/java/com/jnhro1/rechatbackend/participant/: SessionJoinApiIntegrationTest.java  SessionLifecycleApiIntegrationTest.java  SessionParticipantServiceTest.java
src/test/java/com/jnhro1/rechatbackend/realtime/: SessionWebSocketIntegrationTest.java
src/test/java/com/jnhro1/rechatbackend/restore/: SessionTimelineApiIntegrationTest.java  SessionTimelineServiceTest.java
src/test/java/com/jnhro1/rechatbackend/session/: SessionApiIntegrationTest.java  SessionServiceTest.java
src/test/java/com/jnhro1/rechatbackend/support/: IntegrationTestBase.java  SharedMySqlContainer.java  WebSocketIntegrationTestBase.java
(+52 files in other folders)
